extensions/docker/syntaxes/docker.tmLanguage.json (before)
{
	"information_for_contributors": [
		"This file has been converted from https://github.com/moby/moby/blob/master/contrib/syntax/textmate/Docker.tmbundle/Syntaxes/Dockerfile.tmLanguage",
		"If you want to provide a fix or improvement, please create a pull request against the original repository.",
		"Once accepted there, we are happy to receive an update request."
	],
	"version": "https://github.com/moby/moby/commit/abd39744c6f3ed854500e423f5fabf952165161f",
	"fileTypes": [
		"Dockerfile"
	],
	"name": "Dockerfile",
	"patterns": [
		{
			"captures": {
				"1": {
					"name": "keyword.other.special-method.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*\\b(?i:(FROM))\\b.*?\\b(?i:(AS))\\b"
		},
		{
			"captures": {
				"1": {
					"name": "keyword.control.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(ADD|ARG|CMD|COPY|ENTRYPOINT|ENV|EXPOSE|FROM|HEALTHCHECK|LABEL|MAINTAINER|RUN|SHELL|STOPSIGNAL|USER|VOLUME|WORKDIR))\\s"
		},
		{
			"captures": {
				"1": {
					"name": "keyword.operator.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(CMD|ENTRYPOINT))\\s"
		},
		{
			"begin": "\"",
			"beginCaptures": {
				"1": {
					"name": "punctuation.definition.string.begin.dockerfile"
				}
			},
			"end": "\"",
			"endCaptures": {
				"1": {
					"name": "punctuation.definition.string.end.dockerfile"
				}
			},
			"name": "string.quoted.double.dockerfile",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escaped.dockerfile"
				}
			]
		},
		{
			"begin": "'",
			"beginCaptures": {
				"1": {
					"name": "punctuation.definition.string.begin.dockerfile"
				}
			},
			"end": "'",
			"endCaptures": {
				"1": {
					"name": "punctuation.definition.string.end.dockerfile"
				}
			},
			"name": "string.quoted.single.dockerfile",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escaped.dockerfile"
				}
			]
		},
		{
			"captures": {
				"1": {
					"name": "punctuation.whitespace.comment.leading.dockerfile"
				},
				"2": {
					"name": "comment.line.number-sign.dockerfile"
				},
				"3": {
					"name": "punctuation.definition.comment.dockerfile"
				}
			},
			"comment": "comment.line",
			"match": "^(\\s*)((#).*$\\n?)"
		}
	],
	"scopeName": "source.dockerfile",
	"uuid": "a39d8795-59d2-49af-aa00-fe74ee29576e"
}

extensions/docker/syntaxes/docker.tmLanguage.json (after)
{
	"information_for_contributors": [
		"This file has been converted from https://github.com/moby/moby/blob/master/contrib/syntax/textmate/Docker.tmbundle/Syntaxes/Dockerfile.tmLanguage",
		"If you want to provide a fix or improvement, please create a pull request against the original repository.",
		"Once accepted there, we are happy to receive an update request."
	],
	"version": "https://github.com/moby/moby/commit/abd39744c6f3ed854500e423f5fabf952165161f",
	"name": "Dockerfile",
	"scopeName": "source.dockerfile",
	"patterns": [
		{
			"captures": {
				"1": {
					"name": "keyword.other.special-method.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*\\b(?i:(FROM))\\b.*?\\b(?i:(AS))\\b"
		},
		{
			"captures": {
				"1": {
					"name": "keyword.control.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(ADD|ARG|CMD|COPY|ENTRYPOINT|ENV|EXPOSE|FROM|HEALTHCHECK|LABEL|MAINTAINER|RUN|SHELL|STOPSIGNAL|USER|VOLUME|WORKDIR))\\s"
		},
		{
			"captures": {
				"1": {
					"name": "keyword.operator.dockerfile"
				},
				"2": {
					"name": "keyword.other.special-method.dockerfile"
				}
			},
			"match": "^\\s*(?i:(ONBUILD)\\s+)?(?i:(CMD|ENTRYPOINT))\\s"
		},
		{
			"begin": "\"",
			"beginCaptures": {
				"1": {
					"name": "punctuation.definition.string.begin.dockerfile"
				}
			},
			"end": "\"",
			"endCaptures": {
				"1": {
					"name": "punctuation.definition.string.end.dockerfile"
				}
			},
			"name": "string.quoted.double.dockerfile",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escaped.dockerfile"
				}
			]
		},
		{
			"begin": "'",
			"beginCaptures": {
				"1": {
					"name": "punctuation.definition.string.begin.dockerfile"
				}
			},
			"end": "'",
			"endCaptures": {
				"1": {
					"name": "punctuation.definition.string.end.dockerfile"
				}
			},
			"name": "string.quoted.single.dockerfile",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escaped.dockerfile"
				}
			]
		},
		{
			"captures": {
				"1": {
					"name": "punctuation.whitespace.comment.leading.dockerfile"
				},
				"2": {
					"name": "comment.line.number-sign.dockerfile"
				},
				"3": {
					"name": "punctuation.definition.comment.dockerfile"
				}
			},
			"comment": "comment.line",
			"match": "^(\\s*)((#).*$\\n?)"
		}
	]
}

extensions/docker/syntaxes/docker.tmLanguage.json (diff)
@@ -5,10 +5,8 @@
 		"Once accepted there, we are happy to receive an update request."
 	],
 	"version": "https://github.com/moby/moby/commit/abd39744c6f3ed854500e423f5fabf952165161f",
-	"fileTypes": [
-		"Dockerfile"
-	],
 	"name": "Dockerfile",
+	"scopeName": "source.dockerfile",
 	"patterns": [
 		{
 			"captures": {
@@ -100,7 +98,5 @@
 			"comment": "comment.line",
 			"match": "^(\\s*)((#).*$\\n?)"
 		}
-	],
-	"scopeName": "source.dockerfile",
-	"uuid": "a39d8795-59d2-49af-aa00-fe74ee29576e"
+	]
 }
